api/v1/myservice/proto.proto


syntax = "proto3";

option go_package = ".;proto";

package myservice;

message RequestMsg {
  string message = 1;
}

message ResponseMsg {
  string message = 1;
}

service MyService {
  // UnaryEcho is unary echo.
  rpc UnaryRequest( RequestMsg ) returns (ResponseMsg) {}

  // ServerStreamingEcho is server side streaming.
  rpc ServerStreamingRequest( RequestMsg ) returns (stream ResponseMsg ) {}

  // ClientStreamingEcho is client side streaming.
  rpc ClientStreamingRequest(stream RequestMsg ) returns ( ResponseMsg ) {}

  // BidirectionalStreamingEcho is bidi streaming.
  rpc BiStreamingRequest(stream RequestMsg ) returns (stream ResponseMsg ) {}
}
